body{
  background-image: linear-gradient(110deg, #f93d66, #6d47d9);
  position: relative;
  z-index: -1;
  margin: 0px;
}
/* NAV-BAR*/
.nav{
  margin: 5% 3% 0% 3%;
  border:1px solid black;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5,1fr);
  grid-column-gap: 7px;
}
a{
  text-decoration: none;
  color: #272727;
  font-size: 20px;
}
.anch{
  background: #ffc600;
  text-align: center;
  padding: 10px;
}
@media only screen and (max-width: 400px) {
  .nav{
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 7px;
  }
}

/* adds*/
.add{
  margin: 5% 3% 0% 3%;
  border:1px solid black;
  display: grid;
  grid-gap:12px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.add-img {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    text-align: left;
}
.tit{
  display: inline-block;
  background: #ffc600;
  position: relative;
  left: 3%;
  top:30%;
}
.price{
  background: #ffc600;
  font-size: 30px;
  text-align: center;
}
@media only screen and (max-width: 400px){
  .add{
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .add-img{
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .price1{
    grid-row-start: 3;
    grid-row-end:   4;
  }
  .price2{
    grid-row-start: 4;
    grid-row-end:   5;
  }
}

/* products*/

.products{
  margin: 5% 3% 0% 3%;
  border:1px solid black;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 12px;
}
.product{
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgb(0 0 0 / 10%);
}
.icon{
  font-size: 50px;
}
.product p {
    color: rgba(0,0,0,0.5);
}
@media only screen and (max-width: 400px){
  .products{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr;
  }
}
/* main */

.main{
  background-color: white;
  margin: 5% 3% 0% 3%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
}
.main-dec button{
  background : #ffc600;
}
.main-img{
  margin-top: 20%;
  margin-left: 10%;
}
.main-dec{
  margin-top: 15%;
}
@media only screen and (max-width:400px) {
  .main{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .main-dec{
    margin-top: auto;
    text-align: center;
  }
  .main-img{
    margin:auto;
    text-align: center;
  }
}

/* gallery */
.grams{
  text-align: center;
}
.gallery{
  margin: 5% 3% 0% 3%;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(5,1fr);
  grid-column-gap: 5px;
  grid-auto-rows: 5px;
  text-align: center;
}
@media only screen and (max-width:400px){
  .gallery{
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(2,1fr);
  }
}
